<!DOCTYPE html>
<style>
#heading{
   text-align: right;
   background: url("London-dating.jpg");
   background-size: cover;
   background-repeat: no-repeat;
   height: 670px;
   background-position: top;
   font-family: "lato", sans-serif;

}

a {
  color: white;
}
#heading h1 {
  font-size: 100px;
  padding-top: 5%;
  padding-right: 4%;
}

#heading h2 {

  font-size: 35px;
  padding-right: 4%;

}

#heading h3 {

  font-size: 25px;
  padding-right: 4%;

}

#header-list {
   float: right;
   padding: 10px;
   background-color: #c94c4c;
   position: fixed;
   float: right;
   display: block;
   width: 100%;
   top: 0%
}

#header-list ul {

  float: right;
}

#header-list a {

  color: white;
}

#footer-list {
   text-align: right;
   padding: 10px;
   background-color: #b1cbbb;
   color: white;
   position: sticky;
}

li {
   display: inline;
   padding: 0px 10px 0px 10px;
}
#body {
background-color: #eea29a;
padding: 50px 0px 50px 0px;


}



#body2 {
  background-image: url("tube-map.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;

}
#body h2 {
    font-size: 45px;
    text-align: center;
    color: white;
}



#body h3 {
    font-size: 18px;
    text-align: center;
    color: white;
    padding-left: 80px;
    padding-right: 80px;
}
#footer-list img {
  height: 20px;
  width: 20px;

   }

#button {
  background-color: rgba(128,28,7);
  color: white;
}

</style>

<html>
<head>
  <link href='css/bootstrap.min.css' rel='stylesheet'>
  <title>LOVEfood💕🍴</title>
</head>

<body>


  <div id='header-list'>
    <ul>
      <li><a href='#'>HOME</a></li>
      <li><a href='#'>ABOUT US</a></li>
      <li><a href='#'>SPECIAL OFFERS</a></li>
      <li><a href='#'>LOCATIONS</a></li>
      <li><a href='#'>DATE MOODS</a></li>
    </ul>
  </div>

    <div id="heading">
      <h1><b>LOVE</b>food</h1>
      <h2>Is romance on the menu?</h2>
      <h3>Guide to London's best date location</h3>
    </div>

  <div id='body'>
    <h2>
      Please alight here for...the date of your dreams
    </h2>
    <h3>
      We at <b>LOVE</b>food think that the best way to find love is over food. London is full of a range of incredible, romantic restaurants, but navigating them can be pretty tricky. But don't worry! We're here to lend a helping hand. We've found mouth-watering menus across the tube map, so you can CRUSH IT on your next date night and love can blossom.
      <br>
      <br>
      We've sorted our best restaurants by the closest tube station. Simply click on the desired tube stop and see what London has to offer...
    </h3>
  </div>



      <div style="display: flex; justify-content: center; background-color: #deeaee">
        <img id = "tube" src="tube-map.png" alt="" usemap="#Map" />
        <map name="Map" id="Map">
            <area alt="" title="" href="Leicester_Square.html" shape="poly" coords="579,615,604,616,605,640,583,640" />

        </map>
      </div>



</div>

<footer>
<div id="footer-list">
  <ul>
    <form style="float: left" action="">
    Subscribe to <b>LOVE</b>food:    <input style="color: black" type="text" name="email">
    <input type="button" class="btn btn-danger" style="color: black" onclick="myFunction()" value="Submit">
    </form>
    <li>Privacy</l>
    <li>Find us on social media:</l>
    <a target="_blank" title="follow me on instagram" href="http://www.instagram.com"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a>
  </ul>
</div>

<Script>
  function myFunction () {
    alert("Thanks! We'll be in touch soon with our best date suggestions!")
  }
</script>

</footer>
</body>
</html>
