<!DOCTYPE html>
<style>
.key {
    display: inline;
    padding: 0px 10px 0px 10px;
    font-size: 20px
   }

   .center-div {
        margin: 150px auto 50px;
        max-width: 600px;
        margin: 100px auto;
        max-width: 800px;
        background: ;
        background: linear-gradient(bottom,rgba(255,255,255,.8), rgba(255,255,255,.2));
        background: -webkit-linear-gradient(bottom,rgba(255,255,255,.8), rgba(255,255,255,.2));
        background: -moz-linear-gradient(bottom,rgba(255,255,255,.8), rgba(255,255,255,.2));
        border-radius: 5px;
        position: sticky;
        height: 300px;
      }

body {
    background-image: url("https://media-cdn.tripadvisor.com/media/photo-s/03/75/a0/33/ceviche.jpg");
    background-size: cover;
    background-repeat:no-repeat;
    background-size:100% 100vh;
    height:auto;
  }

  .div-h1 {
    text-align: center;
    color: black;
    font-family:'Roboto', sans-serif;
    padding-top: 20px;
    font-size: 2.5em;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 60px;
    padding-left: 10px;
  }

  p {
    padding: 0px 20px;
    line-height: 20px;
    text-align: justify;
    bottom: 0;
    margin: 0;
    color: black;
    font-family: 'Roboto', sans-serif;
  }

  .div-key {
    display: flex;
    justify-content: space-around;
  }

  .div-h2 {
    padding-left: 20px;
    color: black;
    font-size: 1.5em;
  }

  #pound {
    color: black;
    font-size: 25px;
  }


  #heart{
    color: red;
    font-size: 30px;
  }

  #star {
    color: yellow;
    font-size: 30px;
  }

  #header-list {
     padding: 10px;
     background-color: #c94c4c;
     position: fixed;
     display: block;
     width: 100%;
     top: 0%
   }

   #header-list a {

     color: white;
   }

   a {
     color: white;
   }

   li {
      display: inline;
      padding: 0px 10px 0px 10px;
   }

   #header-list ul {
      float: right;
   }

   #footer-list {
      text-align: right;
      padding: 10px;
      background-color: #b1cbbb;
      color: white;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
      margin: 0px;
   }

   #location {
     color: #c94c4c;
     display: flex;
     justify-content: flex-end;
     padding-right: 2%;
     padding-bottom: 2%;
   }

  #button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 0;
    margin: 10px 0px;
 }

 a {
   color: white;
 }


</style>

<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='css/bootstrap.min.css' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/main.css" rel="stylesheet">


  <title>Leicester Square💕🍴</title>

</head>


<body>

  <div id='header-list'>
    <ul>
      <li><a href='index.html'>HOME</a></li>
      <li><a href='#'>ABOUT US</a></li>
      <li><a href='#'>SPECIAL OFFERS</a></li>
      <li><a href='#'>LOCATIONS</a></li>
      <li><a href='#'>DATE MOODS</a></li>
    </ul>
  </div>

<div class="center-div">
  <h1 class="div-h1">Ceviche</h1>
  <h2 class="div-h2">Peruvian food combing Lima and Costal cuisine</h2>
  <p>Ceviche Soho showcases great Peruvian food including their trademark Ceviche along with grilled meats, skewers, and much more. Peruvian, Jazz and Latin music create a lively, upbeat environment. As well as the amazing food Ceviche boasts an impressive cocktail bar worth a visit on its own. Pisco, the South American brandy takes pride of place behind the bar. Sample it in one of the best Pisco sours you’ll find in the capital, or knock back the Pasion de Ceviche if you’d prefer the hefty spirit tempered with honey and passionfruit puree.</p>
  <ul class="div-key">
    <li class="key" id="pound">££</li>
    <li class="key" id="heart">❤️❤️❤️</li>
    <li class="key" id="star">⭐️⭐️⭐️</li>
  </ul>

     <a class=location-tag href="https://www.google.co.uk/maps/place/Ceviche+Soho/@51.5136915,-0.1314484,15z/data=!4m5!3m4!1s0x0:0x46b0fe83da2aa3f8!8m2!3d51.5136915!4d-0.1314484">
          <span class="glyphicon glyphicon-map-marker"></span>
        </a>
</div>

<div id="button">
<a class="btn btn-default btn-lg" href="https://www.cevichefamily.com/ceviche/ceviche-soho" role="button">Visit site</a>
</div>

<footer>
<div id="footer-list">
  <ul>
    <form style="float: left" action="">
    Subscribe to <b>LOVE</b>food:     <input style="color: black" type="text" name="email">
    <input type="button" class="btn btn-danger" style="color: black" onclick="myFunction()" value="Submit">
    </form>
    <li>Privacy</l>
    <li>Find us on social media:</l>
    <a target="_blank" title="follow me on instagram" href="http://www.instagram.com"><img alt="follow me on instagram" src="https://c866088.ssl.cf3.rackcdn.com/assets/instagram30x30.png" border=0></a>
  </ul>
</div>

<a href="#" class="next round">&#8250;</a>
<a href="Leicester_Square.html" class="previous round">&#8249;</a>

<Script>
  function myFunction () {
    alert("Thanks! We'll be in touch soon with our best date suggestions!")
  }
</script>

</footer>
<script>
    </script>
</body>
